{
  "name": "web3d",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immevrsg/Web3D.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/immevrsg/Web3D/issues"
  },
  "homepage": "https://github.com/immevrsg/Web3D#readme"
}
